# frgu

./: .gitignore  pom.xml
src/main/java/osslabs/frgu/: FRGUClient.java  FRGUConfiguration.java  Main.java  SoapBuilder.java  SoapUtil.java
src/main/java/ru/osslabs/frgu/: Application.java
src/main/java/ru/osslabs/frgu/config/: FrguConfiguration.java
src/main/java/ru/osslabs/frgu/dao/: AbstractFrguDaoFactory.java  FrguDaoFactory.java  FrguFacade.java  FrguFacadeDao.java  FrguFacadeObjectDao.java  FrguGenericDao.java  FrguIdentified.java  FrguObjectDao.java  PersistenceException.java
src/main/java/ru/osslabs/frgu/domain/: AbstractFrguFacade.java  FrguFacadeObject.java  FrguObject.java  ObjectType.java
src/main/java/ru/osslabs/frgu/mongodb/: AbstractMongoDBFrguGenericDao.java  MongoDBClientFactory.java  MongoDBFrguDaoFactory.java  MongoDBFrguFacadeDao.java  MongoDBFrguFacadeObjectDao.java  MongoDBFrguObjectDao.java
src/main/java/ru/osslabs/frgu/mongodb/codecs/: FrguFacadeObjectCodec.java  FrguObjectCodec.java  OptionalCodec.java
src/main/java/ru/osslabs/frgu/providers/: FRGUSoapMessageFactory.java  SoapBuilder.java
src/main/java/ru/osslabs/frgu/services/: FrguObjectJsonSerializer.java  FrguService.java  RESTController.java
src/main/java/ru/osslabs/frgu/utils/: SoapUtil.java
src/test-ui/java/ru/osslabs/frgu/mongodb/: AbstractMongoDBFrguGenericDaoTest.java  MongoDBFrguObjectDaoTest.java
